<!DOCTYPE html>
<html lang="en-US">
    <head>
    </head>
    <!-- Created two forms, one with a get method and one with a post method -->
    <!-- The form-data can be sent as URL variables (with method="get") or as HTTP post transaction (with method="post").-->
    <body>
        <form method="post" action="https://formdump.codeinstitute.net/"> <!-- form with post method-->
            <input type="text" name="postdata">
        </form>
        <form method="get" target="_blank" action="https://formdump.codeinstitute.net/"> <!-- form with get method-->
             <input type="text" name="getdata">   
        </form>
    </body>
</html>

